# LottoMap

./: .gitignore  README.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/lottomapa9c1d1e7/: lottomapa9c1d1e7-cloudformation-template.yml  parameters.json
amplify/backend/storage/lottmapS3/: parameters.json
android/: settings.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/androidTest/java/com/ono/lotto_map/: ExampleInstrumentedTest.kt  MapsRemoteDataSourceTest.kt  StoreLocalDataSourceTest.kt  StoreRemoteDataSourceTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: data.json
android/app/src/main/java/com/ono/lotto_map/: Extension.kt  MainActivity.kt
android/app/src/main/java/com/ono/lotto_map/application/: DI.kt  MyApplication.kt  SharedPref.kt  StoreDatabase.kt  StoreInfoDatabase.kt
android/app/src/main/java/com/ono/lotto_map/data/: MapsRepository.kt
android/app/src/main/java/com/ono/lotto_map/data/entity/: StoreInfo.kt  StoreInfoEntity.kt
android/app/src/main/java/com/ono/lotto_map/data/local/: StoreInfoEntity.kt
android/app/src/main/java/com/ono/lotto_map/data/model/: AddressComponent.kt  Bounds.kt  Geocoder.kt  Geometry.kt  Location.kt  Northeast.kt  NortheastX.kt  Result.kt  Southwest.kt  SouthwestX.kt  StoreInfo.kt  Viewport.kt
android/app/src/main/java/com/ono/lotto_map/data/remote/: StoreInfoResponse.kt
android/app/src/main/java/com/ono/lotto_map/data/response/: AddressComponent.kt  Bounds.kt  Geocoder.kt  Geometry.kt  Northeast.kt  NortheastX.kt  Result.kt  SouthwestX.kt  Viewport.kt
android/app/src/main/java/com/ono/lotto_map/datasource/local/: ConfigLocalDataSource.kt  MapsLocalDataSource.kt  StoreInfoDao.kt  StoreLocalDataSource.kt
android/app/src/main/java/com/ono/lotto_map/datasource/remote/: MapsApi.kt  MapsRemoteDataSource.kt  Remote.kt  StoreRemoteDataSource.kt
android/app/src/main/java/com/ono/lotto_map/domain/: MapsRepositoryImpl.kt  MapsUsecase.kt
android/app/src/main/java/com/ono/lotto_map/presentation/: BaseActivity.kt  LoadingActivity.kt  MapsActivity.kt  MapsViewModel.kt
android/app/src/main/java/com/ono/lotto_map/repository/: ConfigRepository.kt  MapsRepository.kt  StoreInfoRepository.kt
android/app/src/main/java/com/ono/lotto_map/ui/base/: BaseActivity.kt
android/app/src/main/java/com/ono/lotto_map/ui/loading/: LoadingActivity.kt  LoadingViewModel.kt
android/app/src/main/java/com/ono/lotto_map/ui/maps/: MapsActivity.kt  MapsAdapter.kt  MapsBindingAdapter.kt  MapsViewModel.kt
android/app/src/main/java/com/ono/lotto_map/usecase/: ConfigUsecase.kt  MapsUsecase.kt  StoreInfoUsecase.kt
android/app/src/main/java/com/ono/lotto_map/util/: PermissionUtil.kt  ResourceProvider.kt  ResourceUtil.kt
android/app/src/main/res/drawable/: bottm_line.xml  gps_button.xml  rounded_button.xml  rounded_corner.xml
android/app/src/main/res/layout/: activity_loading.xml  activity_maps.xml  bottom_sheet.xml  view_info_window.xml
android/app/src/main/res/values/: colors.xml  fraction.xml  strings.xml  styles.xml
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/com/ono/lotto_map/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
data/: .merge.bat.swp  1st.csv  2st.csv  data.csv  final.csv  lotto_crawler.py  lotto_store_rank.py  merge.py
s3/: package-lock.json  package.json  uploadFile.js
